;This Resource Script was generated by WinAsm Studio.

#include "/masm32/include/resource.h"

#define IDC_TITL 201
#define IDD_MAIN 1000
#define IDC_MAIN_STITLE 1001
#define IDC_MAIN_SNAME 1002
#define IDC_MAIN_SSERIAL 1003
#define IDC_MAIN_ENAME 1004
#define IDC_MAIN_ESERIAL 1005
#define IDC_MAIN_BABOUT 1006
#define IDC_MAIN_BCLOSE 1007
#define IDC_MAIN_BGEN 1008
#define IDD_ABOUT 2000
#define IDC_ABOUT_STITLE 2003
#define IDC_ABOUT_SINFO 2004
#define IDC_ABOUT_BCLOSE 2005
#define IDD_DLG1 100
#define IDC_STC1 101
#define IDC_STC2 102
#define IDC_EDT5 111
#define IDC_EDT1 103
#define IDC_EDT2 104
#define IDC_EDT4 109
#define IDC_EDT3 107
#define IDC_BTN2 106
#define IDC_BTN1 105
#define IDC_STC3 108
#define IDC_STC4 110
#define IDC_STC5 112
#define IDC_STC6 113
#define IDC_EDT6 114
#define IDC_EDT2006 2006

IDC_TITL BITMAP DISCARDABLE "res/title.bmp"
200 ICON DISCARDABLE "res/app.ico"

IDD_MAIN DIALOGEX 10,10,178,91
FONT 8,"Verdana"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "#201",IDC_TITL,"Static",0x1000020e,3,3,10,10,0x00000000
	CONTROL "",IDC_MAIN_STITLE,"Static",0x5000000c,17,4,120,9,0x00000000
	CONTROL "",IDC_MAIN_SNAME,"Static",0x50000000,9,32,29,9,0x00000000
	CONTROL "",IDC_MAIN_SSERIAL,"Static",0x50000000,9,52,29,9,0x00000000
	CONTROL "profdracula",IDC_MAIN_ENAME,"Edit",0x50010001,46,31,123,9,0x00000000
	CONTROL "1234567890",IDC_MAIN_ESERIAL,"Edit",0x50010801,46,52,123,9,0x00000000
	CONTROL "?",IDC_MAIN_BABOUT,"Button",0x5001000b,151,3,10,10,0x00000000
	CONTROL "X",IDC_MAIN_BCLOSE,"Button",0x5001000b,165,3,10,10,0x00000000
	CONTROL "Generate",IDC_MAIN_BGEN,"Button",0x5001000b,129,70,40,12,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,130,122
FONT 8,"Verdana"
STYLE 0x90000840
EXSTYLE 0x00000000
BEGIN
	CONTROL "#201",IDC_TITL,"Static",0x1000020e,3,3,10,10,0x00000000
	CONTROL "",IDC_ABOUT_STITLE,"Static",0x50020000,17,4,110,9,0x00000000
	CONTROL "",IDC_ABOUT_SINFO,"Static",0x50020001,6,24,117,72,0x00000000
	CONTROL "Close",IDC_ABOUT_BCLOSE,"Button",0x5001000b,49,102,34,12,0x00000000
END

IDD_DLG1 DIALOGEX 10,10,132,178
CAPTION "Kolor-GeN"
FONT 8,"Verdana"
STYLE 0x10ca0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Background:",IDC_STC1,"Static",0x50000000,6,51,45,9,0x00000000
	CONTROL "Border:",IDC_STC2,"Static",0x50000000,6,72,45,9,0x00000000
	CONTROL "",IDC_EDT5,"Edit",0x50010000,63,6,63,12,0x00000200
	CONTROL "",IDC_EDT6,"Edit",0x50010000,63,27,63,12,0x00000200
	CONTROL "",IDC_EDT1,"Edit",0x50010000,63,48,63,12,0x00000200
	CONTROL "",IDC_EDT2,"Edit",0x50010000,63,69,63,12,0x00000200
	CONTROL "",IDC_EDT4,"Edit",0x50010000,63,90,63,12,0x00000200
	CONTROL "",IDC_EDT3,"Edit",0x50010000,63,111,63,12,0x00000200
	CONTROL "Preview",IDC_BTN2,"Button",0x50010000,83,132,42,15,0x00000000
	CONTROL "+",IDC_BTN1,"Button",0x50010000,6,132,15,15,0x00000000
	CONTROL "Edit-TextColor:",IDC_STC3,"Static",0x50000000,6,114,51,9,0x00000000
	CONTROL "EditBackground:",IDC_STC4,"Static",0x50000000,6,93,54,9,0x00000000
	CONTROL "Title Back:",IDC_STC5,"Static",0x50000000,6,9,45,9,0x00000000
	CONTROL "Title Text:",IDC_STC6,"Static",0x50000000,6,30,45,9,0x00000000
	CONTROL "",IDC_EDT2006,"Edit",0x50010000,6,157,121,12,0x00000200
END

